<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerList">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_earn"
        android:layout_alignParentTop="true"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/deliveryBoy_earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="Vistors List"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_toLeftOf="@+id/pickerButton"
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/pickerButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/calend"
            app:tint="@color/black" />


    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/toolbar_earn"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bdbdbd" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/view_line"
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>